<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet/less" type="text/css" href="assets/less/style.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
  </head>
  <body>
    <main>
      <div class="form-container">
        <input type="text" name="playerName" value="" placeholder="player name">
        <input type="submit" name="" value="Play">
      </div>
      <div class="game-container">
        <div class="choice-container">
          <img data-action="scissors" src="./assets/images/ciseau.png" alt="">
          <img data-action="paper" src="./assets/images/feuille.gif" alt="">
          <img data-action="rock" src="./assets/images/Pierre.png" alt="">
        </div>
        <div class="result-container">

        </div>
      </div>
      <div class="player-history-container">
        <h1 id="resultat"></h1>
      </div>
    </main>
  </body>
  <script src="assets/js/ajax.js"></script>
</html>
